# PTBlog

./: PTBlog.sln  README.md
PTBlog/: PTBlog.csproj  Program.cs  appsettings.Development.json  appsettings.json
PTBlog/Claims/: IsAdminClaim.cs  IsAdminRole.cs
PTBlog/Configuration/: SwaggerConfiguration.cs
PTBlog/Controllers/: HomeController.cs  MarkdownController.cs  PostsController.cs  UsersController.cs
PTBlog/Data/: DatabaseSeeding.cs  DbContext.cs  DevelopmentDbInitializer.cs
PTBlog/Data/Repositories/: IPostsRepository.cs  IUsersRepository.cs  PostsRepository.cs  RepositoriesExtensions.cs  UsersRepository.cs
PTBlog/Endpoints/: PostsEndpoints.cs
PTBlog/Endpoints/V1/: APIRoutes.cs  PostsEndpoints.cs
PTBlog/Installers/: DbContextInstaller.cs  MarkdownInstaller.cs  SerilogInstaller.cs  SwaggerInstaller.cs
PTBlog/Migrations/: 20230417131934_Initial.Designer.cs  20230417131934_Initial.cs  20230421100422_Initial.Designer.cs  20230421100422_Initial.cs  20230510192454_AddApiKey.Designer.cs  20230510192454_AddApiKey.cs  DatabaseContextModelSnapshot.cs
PTBlog/Models/: BlogSearchDTO.cs  ErrorViewModel.cs  PostDTO.cs  PostModel.cs  UserModel.cs
PTBlog/Properties/: launchSettings.json
PTBlog/Views/: _ViewImports.cshtml
PTBlog/Views/Home/: Index.cshtml
PTBlog/Views/Posts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Listing.cshtml  Listings.cshtml  Search.cshtml  _PageButtonsPartial.cshtml  _PostActionButtonsPartial.cshtml  _PostsCardPartial.cshtml  _PostsTablePartial.cshtml  _PreviewPostPartial.cshtml  _SyntaxHighlightingPartial.cshtml
(+32 files in other folders)
